<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's HIM</title>
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <style>
        h1{
            color: rgb(255, 255, 255);
            font-size: 40px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            color: rgb(207, 207, 224);
            font-size: 25px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h3{
            color: rgb(193, 193, 212);
            font-size: 18px;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <style>
    body{
        background-image: url('Images/Background.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
        background-repeat: no-repeat;
    }
    </style>
    <h1>This is Deepesh Ojha's project co-powered by GitHub</h1>
    <h2>Development is still in progress</h2>
    <h3>Get in touch, drop a mail at <a href="mailto:hi@deepesh.email">hi@deepesh.email</a></h3>
    <h3><a href="https://github.com/deepesh0jha">Deepesh's GitHub</a></h3>
</body>
<script>
    window.va=window.va||function(){(window.vaq=vaq||[]).push(arguments)};
    </Script>
    <script defer src="/_vercel/insights/script.js"></script>
</html>